
log4j.rootLogger=info,file,stdout

#============================== the sub class
#log4j.logger.org.lavasoft=ERROR,file

# ============================= show the info in the mc 
#log4j.rootLogger=info,stdout

#   SqlMap   logging   configuration...
# INFO,DEBUG,ERROR
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
#log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.MaxFileSize=10MB

#log4j.appender.file.MaxBackupIndex=10

#log4j.appender.file.File=C:/estate.log

#log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] (%13F:%L) %3x - %m%n%n



