<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<title>JK财务管理系统</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/demo.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../locale/easyui-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../js/jAction.js"></script>
	<style type="text/css">
	    html,body{
	        padding:0;
	        margin:0;
	        width:100%;
	        height:100%;
	    }
		.grid
 		{
  			table-layout:fixed;
  			border-collapse: collapse;
  			border: solid 1px #cad9ea;
 		}
 		.grid td
 		{
  			height:30px;
  			text-align:center;
  			border: solid 1px #cad9ea;
  			word-wrap:break-word;word-break:break-all;
 		}
 		.grid th
 		{
  			height:30px;
  			text-align:center;
  			background-color: #f5fafe;
  			border: solid 1px #cad9ea;
 		}
	</style>
</head>
<body>

</body>
</html>